We (Eniro) should probably update this repo with latest changes from upstream: https://github.com/KualiCo/nats-streaming-console

# Nats Streaming Console

A web console for Nats Streaming Server.

## Dashboard

<img src="https://s3-us-west-2.amazonaws.com/co.kuali.docs/nsc-ss-home.png" width="512" height="384" />

## Clients

<img src="https://s3-us-west-2.amazonaws.com/co.kuali.docs/nsc-ss-clients.png" width="512" height="384" />

## Channels

<img src="https://s3-us-west-2.amazonaws.com/co.kuali.docs/nsc-ss-channels.png" width="512" height="384" />

## Server

<img src="https://s3-us-west-2.amazonaws.com/co.kuali.docs/nsc-ss-server.png" width="512" height="384" />

## Store

<img src="https://s3-us-west-2.amazonaws.com/co.kuali.docs/nsc-ss-store.png" width="512" height="384" />

# Usage

There are three ways to use Nats Streaming Console:

## Docker
The docker image is available from dockerhub
[https://hub.docker.com/r/kuali/nats-streaming-console](https://hub.docker.com/r/kuali/nats-streaming-console)

## Electron App
Coming soon

## Checkout and run the Codes!
If you just want to build and run it. That is pretty easy too. You will need git and nodejs.
```sh
git clone https://github.com/KualiCo/nats-streaming-console.git
cd nats-streaming-console
npm install
npm run build
node server
```

Good luck. Let me know if something goes wrong.
